# Shinobi-no-noboru

./: .project  Presentacion_juegos_en_red_fase_3.pptx  Presentacion_juegos_en_red_fase_4.pptx  Presentacion_juegos_en_red_fase_5.pptx  Presentación juegos en red fase 2.pptx  README.md  SHINOBI NO NOBORU - PRESENTACIÓN.pptx
Proyecto/: index.html
Proyecto/assets/: Sonidos actuales.txt
Proyecto/assets/Game over sound/: game over credits.txt
Proyecto/assets/Menu sounds/: Créditos de los sonidos de menu.txt
Proyecto/js/: game.js  local-game.js
Proyecto/js/menus/: controls-menu.js  main-menu.js
SNN_SERVER/: .project  pom.xml
SNN_SERVER/src/main/java/es/urjc/code/daw/: Application.java  ChatHandler.java  GameHandler.java  Player.java  PlayersController.java
SNN_SERVER/src/main/resources/static/: index.html
SNN_SERVER/src/main/resources/static/assets/game-elements/: Thumbs.db
SNN_SERVER/src/main/resources/static/js/: game.js  online-game.js
SNN_SERVER/src/main/resources/static/js/menus/: credits-menu.js  input.html  main-menu.js
SnN_fase_5/: index.html
SnN_fase_5/assets/: Thumbs.db
SnN_fase_5/js/: local-game.js
SnN_fase_5/js/menus/: input-url.html  main-menu.js  prueba.js  settings-menu.js  sfx-slider.html  slide-bar.html
Test/: index.html
Test/assets/: Sonidos actuales.txt  Thumbs.db
Test/assets/Game over sound/: game over credits.txt
Test/assets/Jumping-sounds/: Origen de los audios.txt
Test/assets/Menu sounds/: Créditos de los sonidos de menu.txt
Test/assets/game-elements/: Thumbs.db
Test/js/: game.js  local-game.js  particleConfig.js
Test/js/menus/: controls-menu.js  credits-menu.js  main-menu.js
